# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1713921666	sb	P6oJYCxgrOa9BrxtiKhHt-jB
.facebook.com	TRUE	/	TRUE	1681730537	datr	usR6YGi2DLTGV7b0USld23Fh
.facebook.com	TRUE	/	TRUE	1651435500	dpr	0.800000011920929
.facebook.com	TRUE	/	TRUE	1651454429	wd	958x930
.facebook.com	TRUE	/	TRUE	1651454398	locale	en_US
.facebook.com	TRUE	/	TRUE	1682393347	c_user	100000131611257
.facebook.com	TRUE	/	TRUE	1682393347	xs	5%3Az9uCAuOn4ibuTw%3A2%3A1650849667%3A-1%3A12161%3A%3AAcWR52LE6Bzq4wvuI-LrfJX7LmqH8kKsBlPl05XGZQ
.facebook.com	TRUE	/	TRUE	1658633791	fr	0dHt8N77sSonPg73F.AWWW9oUN01zfKiDK2_Wk4MWptb0.BiZhWG.tP.AAA.0.0.BiZhdD.AWVqdpl6PM8
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1650857800127%2C%22v%22%3A1%7D